SANITY_TOKEN=skmtSJeWxTiFBvsH070hQTOw3iqOMb5b3xGRTUg4Ynx5whRnyRxij1ZqxqcUr5xsv2W7pTaKIp5OK62zbFO0poWe7H5Kud0Ui4LZKlqhrSNk8CFN4jy6TC1VUTg3Mr5Xu8yS8gvyrQETZ6TJCz6uPgT7TecjT28ssybG03fAVYTmXa0xKAfp
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="geraldine92@ethereal.email"
MAIL_PASS="mzQDV8z81mGCAfHArw"